{
  "name": "deploy-ec2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "build": "echo this is my build script"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d3rIngo/deploy-ec2.git"
  },
  "author": "Ingo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d3rIngo/deploy-ec2/issues"
  },
  "homepage": "https://github.com/d3rIngo/deploy-ec2#readme"
}